{
  "recommendations": [
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "ms-python.black-formatter",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "github.vscode-github-actions"
  ]
}
